REACT_APP_FIREBASE_API_KEY=AIzaSyClMezzCkmNqgK58HDkhBt9IGVUQwjec9k
REACT_APP_FIREBASE_AUTH_DOMAIN=fullstack-capstone-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fullstack-capstone-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=fullstack-capstone-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1088907394439
REACT_APP_FIREBASE_APP_ID=1:1088907394439:web:0838530fb292a35920e722